--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_hal_msp.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\io.o"
"..\obj\uart.o"
"..\obj\pwm.o"
"..\obj\timer.o"
"..\obj\can.o"
"..\obj\sdio_sdcard.o"
"..\obj\malloc.o"
"..\obj\pid.o"
"..\obj\can_database.o"
"..\obj\command.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\cc936.o"
"..\obj\exfuns.o"
"..\obj\startup_stm32f407xx.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_can.o"
"..\obj\stm32f4xx_hal_cryp_ex.o"
"..\obj\stm32f4xx_hal_flash.o"
"..\obj\stm32f4xx_hal_flash_ex.o"
"..\obj\stm32f4xx_hal_flash_ramfunc.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_sd.o"
"..\obj\stm32f4xx_hal_sdram.o"
"..\obj\delay.o"
"..\obj\stm32f4xx_hal_smartcard.o"
"..\obj\stm32f4xx_hal_spdifrx.o"
"..\obj\stm32f4xx_hal_tim.o"
"..\obj\stm32f4xx_hal_tim_ex.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_usart.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_dma_ex.o"
"..\obj\stm32f4xx_ll_sdmmc.o"
"..\obj\stm32f4xx_ll_fsmc.o"
"..\obj\stm32f4xx_ll_fmc.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\sys.o"
--library_type=microlib --strict --scatter "..\OBJ\Tempate.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Tempate.map" -o ..\OBJ\Tempate.axf